{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Online_Lunch_Delivery_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Online_Lunch_Delivery_DataContext-1ace73b3-8a18-4801-9f03-6a8ad0253b6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}